[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=2 -o UserKnownHostsFile=/dev/null
[defaults]
# Future improvement to inventory:
# - rename to simply 'inventory'
# - switch from INI to YAML format
inventory = hosts.ini
host_key_checking=False
fact_caching = jsonfile
fact_caching_connection = ./.fact_cache
fact_caching_timeout = 300
# Alternative callbacks for different presentations of playbook output
# stdout_callback = skippy
# stdout_callback = unixy
stdout_callback = yaml
library = ./library
callbacks_enabled = profile_roles, profile_tasks, timer
# Uncomment if the deprecation warnings get bothersome
# deprecation_warnings=False
forks = 20
